*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
   
# TambahBarang1
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    mesin penyemprot
   # Input Text    jumlah    20       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\galeri1.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang2
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    20       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\galeri1.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang3
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\galeri1.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang4
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5        
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang5
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    mesin      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\galeri1.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang6
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    mesinn      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
    
 # TambahBarang7
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    mesin penyemprot
   # Input Text    jumlah    20       
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed

# TambahBarang8
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    20        
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang9
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pompa air   
   # Input Text    jumlah    15       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pompa.jpg     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang11
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pengumpul jerami   
   # Input Text    jumlah    16       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\penggulung jerami.jpg    
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed

# TambahBarang12
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Alat Pengukur Suhu Udara   
   # Input Text    jumlah    4       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengukur suhu.jpeg    
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed

 # TambahBarang13
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Penggiling padi  
   # Input Text    jumlah    5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\mesin padi.jpeg    
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
 # TambahBarang14
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Alat pemangkas  
   # Input Text    jumlah    6
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\Alat pemangkas.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang16
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Gembor air (Penyiram tanaman)
   # Input Text    jumlah    8
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\gembor air.jpeg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang17
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Drum air besar
   # Input Text    jumlah    9
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\drum air.jpeg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang18
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Mesin pemipil jagung
   # Input Text    jumlah    10
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14/Downloads\\mesin pemipil jagung.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang19
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Mesin pengering biji
   # Input Text    jumlah    11
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengering biji.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang20
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Alat penyiang gulma
   # Input Text    jumlah    12
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\Alat penyiang gulma.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed

# TambahBarang21
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Alat pengukur pH tanah
   # Input Text    jumlah    13
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\ukur-ph-tanah.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang22
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    2       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pompa.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang23
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    3       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pompa.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10          
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang24
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    4       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pompa.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang25
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    5      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\penggulung jerami.jpg 
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang26
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a     
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    6      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengukur suhu.jpeg  
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang27
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a     
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    7      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\mesin padi.jpeg  
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang28
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a     
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    8      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\Alat pemangkas.jpg  
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang29
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a     
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    9      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\gembor air.jpeg  
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang30
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a     
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    10      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\drum air.jpeg  
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang31
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a     
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    11     
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14/Downloads\\mesin pemipil jagung.jpg  
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   

# TambahBarang32
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a     
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    12     
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengering biji.jpeg  
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang33
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a     
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    13     
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\Alat penyiang gulma.jpg  
   # Sleep    5
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
   
# TambahBarang34
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pompa.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed

# TambahBarang35
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\penggulung jerami.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang35
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengukur suhu.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang36
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\mesin padi.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang37
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\mesin padi.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang38
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\Alat pemangkas.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang39
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\gembor air.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang40
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\drum air.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang41
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14/Downloads\\mesin pemipil jagung.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang42
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengering biji.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
   
# TambahBarang43
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\Alat penyiang gulma.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang44
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\ukur-ph-tanah.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang45
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pompa air      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\galeri1.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang46
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Penggulung jerami      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\penggulung jerami.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang47
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pengukur suhu tanah      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengukur suhu.jpeg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang48
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Mesin Padi      
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\mesin padi.jpeg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang49
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Alat pemangkas rumput     
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\Alat pemangkas.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang50
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Gembor air   
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\gembor air.jpeg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed


# TambahBarang51
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Drum air   
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\drum air.jpeg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang52
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pemipil jagung   
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14/Downloads\\mesin pemipil jagung.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang53
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pengering biji   
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengering biji.jpeg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang54
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Alat penyiang gulma   
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\Alat penyiang gulma.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang55
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pengukur PH tanah   
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\ukur-ph-tanah.jpg 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang56
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pompa Air      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang57
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Penggulung jerami     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang58
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Pengukur suhu     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang59
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    Mesin Padi     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang60
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   Alat pemangkas rumput     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang61
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   Gembor air     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang62
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   Drum air     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang63
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   Mesin pemipil jagung     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang64
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   Pengering biji     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang65
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   Alat penyiang gulma     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang66
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   Alat pengukur PH tanah    
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang67
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    30        
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang68
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    31        
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang69
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    32       
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang70
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    33       
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang71
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    34       
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang72
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    35      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang73
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    36      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang74
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    37      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang75
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    38      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang76
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    39      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang77
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    40      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang78
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    41      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang79
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    42      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang80
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    43      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang81
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\mesin padi.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang82
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengembur tanah.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang83
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pengendali hama.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang84
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pencacah ruput.jpeg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang85
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\pompa irigasi.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang86
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5       
   # Choose File     xpath=//*[@id="avatar"]    C:\\Users\\MODERN 14\\Downloads\\mesin panen.jpg
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed

# TambahBarang87
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    41     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang88
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    42     
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang89
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    44  
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed


# TambahBarang90
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    jumlah    45 
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
   
# TambahBarang91
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   Pengembur tanah   
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang92
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   pengendali hama   
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang93
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   pencacah rumput  
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang94
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   pompa irigasi   
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang95
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama   mesin panen   
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang96
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    pengembur tanah
   # Input Text    jumlah    21       
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang97
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    pengendali hama
   # Input Text    jumlah    22      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang98
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    pencacah ruput
   # Input Text    jumlah    24       
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
# TambahBarang99
   # Open Browser    http://127.0.0.1:8000/login  chrome
   # Set Selenium Implicit Wait    5
   # Sleep    2
   # Input Text     email    admin@gmail.com
   # Input Password    password    password
   # Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   # Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   # Click Element    //*[@id="tables"]/ul/li[1]/a    
   # Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   # Set Selenium Implicit Wait        5
   # Input Text    nama    pompa irigasi
   # Input Text    jumlah    24      
   # Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   # Sleep    10           
   # Close Browser 
   # Log    Test Completed
   
TambahBarang100
   Open Browser    http://127.0.0.1:8000/login  chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text     email    admin@gmail.com
   Input Password    password    password
   Click Element    //*[@id="main-wrapper"]/div/div[3]/div/div/div[2]/div/div/div/form/div[4]/button    
   Click Element    //html/body/div[1]/nav/div[2]/ul/li[12]/a
   Click Element    //*[@id="tables"]/ul/li[1]/a    
   Click Element    //html/body/div/div/div/div/div/div/div[1]/span/a    
   Set Selenium Implicit Wait        5
   Input Text    nama    mesin panen
   Input Text    jumlah    25      
   Click Element    //html/body/div/div/div/div/div/div/div[2]/form/button    
   Sleep    10           
   Close Browser 
   Log    Test Completed